server.port=3030
DB_DRIVER_CLASS=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql://db.machingclee.com:3306/screencapDb?useSSL=false&serverTimezone=UTC
DB_USERNAME=cclee
DB_PASSWORD=ccleeScreenCapDictionaryDbPass@1234
DB_DIALECT=org.hibernate.dialect.MySQL55Dialect
DB_SHOW_SQL=true
DB_CURRENT_SESSION_CONTEXT_CLASS=thread
DB_HBM2DDL_AUTO=update

