server.port=8080
DB_DRIVER_CLASS=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql://192.168.99.100:3306/screencapDb?useSSL=false&serverTimezone=UTC
DB_USERNAME=cclee
DB_PASSWORD=ccleedb12345
DB_DIALECT=org.hibernate.dialect.MySQL55Dialect
DB_SHOW_SQL=true
DB_CURRENT_SESSION_CONTEXT_CLASS=thread
DB_HBM2DDL_AUTO=update
