db.DB_DRIVER_CLASS=com.mysql.cj.jdbc.Driver
db.DB_URL=jdbc:mysql://192.168.99.100:3306/screencapDb?useSSL=false&serverTimezone=UTC
db.DB_USERNAME=cclee
db.DB_PASSWORD=ccleedb12345
db.DB_DIALECT=org.hibernate.dialect.MySQL55Dialect
db.DB_SHOW_SQL=true
db.DB_CURRENT_SESSION_CONTEXT_CLASS=thread
db.DB_HBM2DDL_AUTO=update